html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
em,
img,
strong,
b,
u,
i,
ol,
ul,
li,
aside,
footer,
header,
menu,
nav,
section{
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
footer,
header,
nav,
section{
	display: block;
}

ol,
ul{
	list-style: none;
}

html{
	font-size: 16px;
}

body{
	font-family: "Arial", "Helvetica", sans-serif;
	padding-top: 8px;
	padding-right: 0;
	padding-bottom: 16px;
	padding-left: 0;
	overflow-x: hidden;
	background-image: url("../img/bg.png");
	background-color: #000;
}

body.locked{
	overflow: hidden;
}

a img{
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
}

div.pageFade{
	opacity: 0.75;
	background-color: #222222;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 999;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	top: 0;
	left: 0;
	display: none;
}

div.pageWrapper{
	width: 100%;
	max-width: 906px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

header{
	height: 186px;
	position: relative;
	z-index: 10;
}

header div.logo{
	width: 282px;
	height: 186px;
	height: auto;
	position: absolute;
	top: 0;
	left: -54px;
	z-index: 11;
}

header div.logo a{
	width: 282px;
	height: 184px;
	display: block;
	background-image: url("../img/logo.png");
}

header div.phoneNumber{
	position: absolute;
	top: 6px;
	right: 0;
	z-index: 10;
	text-align: center;
}

header div.phoneNumber h3.numberHeader{
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: -8px;
	margin-left: 0;
}

header div.phoneNumber h1.number{
	font-size: 55px;
	font-weight: normal;
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: -8px;
	margin-left: 0;
}

header div.phoneNumber h1.number a{
	color: #fff;
	text-decoration: none;
}

header div.phoneNumber h4{
	font-size: 11px;
	color: #fff;
	font-weight: bold;
}

header div.phoneNumber h4 a:link,
header div.phoneNumber h4 a:active,
header div.phoneNumber h4 a:visited,
header div.phoneNumber h4 a:hover{
	color: #fc0;
	text-decoration: underline;
}

header div.greyStrip{
	position: absolute;
	top: 90px;
	right: 0;
	z-index: 9;
	height: 39px;
	width: 100%;
	max-width: 800px;
	background-color: #313131;
}

header div.greyStrip h2.motto{
	margin-top: 11px;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 0;
	line-height: 17px;
	text-align: right;
}

header div.greyStrip h2.motto span{
	color: #fc0;
	text-decoration: underline;
}

div.extendable{
	height: auto;
	padding-bottom: 16px;
	background-color: transparent;
}

div.mainContent{
	margin-top: -18px;
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	box-sizing: border-box;
	background-color: #313131;
}

div.genericContent{
	margin-top: 16px;
	margin-right: 0;
	margin-bottom: 16px;
	margin-left: 0;
	z-index: 8;
}

div.genericContent h1{
	color: #fff;
	font-size: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	text-transform: uppercase;
}

div.genericContent h1 a{
	color: #fff;
	text-decoration: none;
}

div.genericContent h2{
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	text-transform: uppercase;
}

div.genericContent div.listContainer{
	margin-bottom: 16px;
	overflow: auto;
}

div.genericContent div.listContainer ul{
	box-sizing: border-box;
	list-style: none;
}

div.genericContent div.listContainer ul.genericList{
	display: flex;
	flex-wrap: wrap;
	padding-top: 0;
	padding-right: 12px;
	padding-bottom: 0;
	padding-left: 0;
}

div.genericContent div.listContainer ul.genericList li{
	flex-basis: 33.33333333%;
	font-size: 12px;
	color: #fff;
}

div.genericContent div.listContainer ul.genericLongList{
	width: 800px;
	margin-right: 12px;
	float: left;
	display: inline-block;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 24px;
	list-style: disc outside;
}

div.genericContent div.listContainer ul.genericLongList li{
	font-size: 12px;
	color: #fff;
}

div.mainContent h2.missionStatement{
	color: #fff;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

div.mainContent div.mission{
	margin-top: 11px;
	margin-right: 0;
	margin-bottom: 16px;
	margin-left: 0;
	z-index: 8;
}

div.mainContent div.mission p{
	color: #fc0;
	font-size: 14px;
}

div.mainContent div.mission p > a{
	display: block;
}

div.mainContent div.mission p > a:link,
div.mainContent div.mission p > a:active,
div.mainContent div.mission p > a:visited,
div.mainContent div.mission p > a:hover{
	color: #fc0;
	text-decoration: none;
}

div.mainContent div.mission p span{
	color: #fff;
	font-weight: bold;
	display: block;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 4px;
	margin-left: 0;
}

div.mainContent div.mission p span a:link,
div.mainContent div.mission p span a:active,
div.mainContent div.mission p span a:visited,
div.mainContent div.mission p span a:hover{
	text-decoration: none;
	color: #fff;
}

div.mainContent div.brands{
	overflow: auto;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
	border-top: 1px solid #5c5c5c;
	border-right: 1px solid #5c5c5c;
	border-bottom: 1px solid #5c5c5c;
	border-left: 1px solid #5c5c5c;
	background-color: #0a0a0a;
	background-image: url("../img/brand_bg.png");
	background-repeat: repeat-x;
	box-sizing: border-box;
	padding-top: 8px;
	padding-right: 0;
	padding-bottom: 12px;
	padding-left: 10px;
}

div.mainContent div.brands h1{
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 12px;
	margin-left: 0;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}

div.mainContent div.brands a:link,
div.mainContent div.brands a:active,
div.mainContent div.brands a:visited,
div.mainContent div.brands a:hover{
	text-decoration: underline;
	color: #fc0;
}

div.mainContent div.brands div.listContainer{
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
}

div.mainContent div.brands div.listContainer ul{
	flex-basis: 15%;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	list-style: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

div.mainContent div.brands div.listContainer ul li{
	color: #fff;
	font-size: 12px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

div.mainContent div.locationsArea{
	height: 124px;
	border-top: 1px solid #5c5c5c;
	border-right: 1px solid #5c5c5c;
	border-bottom: 1px solid #5c5c5c;
	border-left: 1px solid #5c5c5c;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	display: flex;
}

div.mainContent div.locationsArea div.rightLocations{
	height: 112px;
	width: 668px;
	background-color: #121212;
	padding-top: 12px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 22px;
	background-image: url("../img/states.png");
	background-size: 108px 103px;
	background-position: 98% 50%;
	background-repeat: no-repeat;
}

div.mainContent div.locationsArea div.rightLocations h2.locationHeader{
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 6px;
	margin-left: 0;
}

div.mainContent div.locationsArea div.rightLocations div.listContainer{
	display: flex;
	flex-wrap: wrap;
}

div.mainContent div.locationsArea div.rightLocations div.listContainer ul{
	flex-basis: 128px;
	list-style: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

div.mainContent div.locationsArea div.rightLocations div.listContainer ul li{
	font-size: 12px;
	color: #fff;
}

div.mainContent div.locationsArea div.rightLocations div.listContainer ul li a:link,
div.mainContent div.locationsArea div.rightLocations div.listContainer ul li a:active,
div.mainContent div.locationsArea div.rightLocations div.listContainer ul li a:visited,
div.mainContent div.locationsArea div.rightLocations div.listContainer ul li a:hover{
	color: #fc0;
	text-decoration: underline;
}

div.mainContent div.locationsArea div.leftImage{
	height: 124px;
	width: 174px;
	background-image: url("../img/brothers.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

div.mainContent div.scheduleAppointment{
	clear: both;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
}

div.mainContent div.scheduleAppointment a#schedule{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #c40a0a;
	color: #fff;
	padding-top: 12px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	border-bottom: 4px solid #630505;
}

footer{
	width: 100%;
	max-width: 906px;
	margin-top: 6px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

footer a{
	color: #fc0;
	text-decoration: none;
}

footer h3.address{
	color: #fc0;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 4px;
	margin-left: 0;
}

footer h6{
	font-size: 12px;
	text-align: center;
	text-decoration: underline;
}

div.modal,
div.statusModal,
div.loader{
	position: fixed;
	top: -150%;
	width: 310px;
	z-index: 1001;
	border-top: 5px solid #c40a0a;
	border-right: 5px solid #c40a0a;
	border-bottom: 5px solid #c40a0a;
	border-left: 5px solid #c40a0a;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	background-color: #080808;
}

a#okayButton{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #c40a0a;
	color: #fff;
	padding-top: 12px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	border-bottom: 4px solid #630505;
}

#headerStatus{
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	text-transform: uppercase;
}

p#status{
	font-size: 12px;
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 12px;
	margin-left: 0;
}

div.modalContent textarea{
	box-sizing: border-box;
	width: 100%;
	border-top: 1px solid #717171;
	border-right: 1px solid #717171;
	border-bottom: 1px solid #717171;
	border-left: 1px solid #717171;
	background-color: #313131;
	font-size: 12px;
	font-family: "Arial", "Helvetica", sans-serif;
	clear: both;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 6px;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	color: #fff;
	height: 114px;
}

div.modalContent p.formLabel{
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 4px;
	margin-left: 0;
}

div.modalContent input.text{
	box-sizing: border-box;
	width: 100%;
	border-top: 1px solid #717171;
	border-right: 1px solid #717171;
	border-bottom: 1px solid #717171;
	border-left: 1px solid #717171;
	background-color: #313131;
	font-size: 12px;
	font-family: "Arial", "Helvetica", sans-serif;
	clear: both;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	color: #fff;
}

.error{
	color: #ffd800;
}

div.modalContent div.submitAppointment{
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: center;
}

div.modalContent div.submitAppointment a{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-rightradius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #c40a0a;
	color: #fff;
	padding-top: 12px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	border-bottom: 4px solid #630505;
}

div.modalContent,
div.loaderContent,
div.statusContent{
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

div.modalContent h2,
div.loaderContent h2,
div.statusContent h2{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
}

div.loaderContent,
div.statusContent{
	background-color: #000;
	text-align: center;
}

a.closeModal{
	width: 32px;
	height: 32px;
	display: block;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
	background-color: #c40a0a;
	cursor: pointer;
	position: absolute;
	top: 8px;
	right: 8px;
}

a.closeModal:before,
a.closeModal:after{
	content: "";
	display: inline-block;
	width: 4px;
	height: 24px;
	background-color: #fff;
	position: absolute;
	transform-origin: 2px 12px;
	left: 14px;
	top: 4px;
}

a.closeModal:before{
	transform: rotate(45deg);
}

a.closeModal:after{
	transform: rotate(-45deg);
}

div.loader,
div.statusModal{
	top: 296px;
	z-index: 1002;
	position: absolute;
	display: none;
}

div.greyStrip h2,
div.rightLocations h2{
	font-weight: bold;
	color: #fff;
	font-size: 17px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
	body{
		background-image: url("../img/bg@2x.jpg");
	}

	header div.logo a{
		background-image: url("../img/logo@2x.png");
		background-size: 282px 184px;
	}

	div.mainContent div.locationsArea div.leftImage{
		background-image: url("../img/brothers@2x.jpg");
	}

	div.mainContent div.locationsArea div.rightLocations{
		background-image: url("../img/states@2x.png");
	}
}

@media screen and (max-width: 1008px){
	header div.logo{
		left: 0;
	}
}

@media screen and (max-width: 880px){
	div.mainContent div.locationsArea div.rightLocations{
		background-image: none;
	}
}

@media screen and (max-width: 799px){
	header{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		height: auto;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 20px;
		margin-left: 0;
		padding-top: 0;
		padding-right: 10px;
		padding-bottom: 0;
		padding-left: 10px;
	}

	header div.logo{
		position: static;
		top: auto;
		left: auto;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;
	}

	header div.phoneNumber{
		position: static;
		top: auto;
		right: auto;
		order: 2;
	}

	header div.phoneNumber h3.numberHeader{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 2px;
		margin-left: 0;
	}

	header div.phoneNumber h1.number{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		font-size: 40px;
	}

	header div.greyStrip{
		position: static;
		top: auto;
		right: auto;
		height: auto;
		order: 1;
		background-color: transparent;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;
	}

	header div.greyStrip h2.motto{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		text-align: center;
		line-height: normal;
	}

	div.mainContent{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 20px;
		margin-left: 0;
		padding-top: 20px;
		padding-right: 16px;
		padding-bottom: 20px;
		padding-left: 16px;
	}

	div.genericContent{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
	}

	div.genericContent div.listContainer ul.genericList li{
		flex-basis: 50%;
	}

	div.mainContent h2.missionStatement{
		font-size: 22px;
	}

	div.mainContent div.mission p{
		text-align: center;
	}

	div.mainContent div.brands{
		display: block;
		padding-top: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 20px;
		margin-left: 0;
	}

	div.mainContent div.brands div.listContainer ul{
		flex-basis: 33.33333333%;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 8px;
		margin-left: 0;
	}

	div.mainContent div.locationsArea{
		height: auto;
	}

	.rightLocations .listContainer ul{
		flex-basis: 25%;
	}

	footer{
		box-sizing: border-box;
		padding-top: 0;
		padding-right: 16px;
		padding-bottom: 0;
		padding-left: 16px;
	}
}

@media screen and (max-width:736px){
	div.mainContent{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
	}

	div.mainContent h2.missionStatement{
		font-size: 20px;
	}

	div.mainContent div.locationsArea div.rightLocations{
		float: none;
		display: block;
		width: 100%;
		height: auto;
		padding-top: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}

	div.mainContent div.locationsArea div.leftImage{
		display: none;
	}
}

@media screen and (max-width:500px){
	div.modal,
	div.statusModal,
	div.loader{
		position: fixed;
		width: 100%;
		height: 100%;
		border-top: 0;
		border-right: 0;
		border-bottom: 0;
		border-left: 0;
		left: 0 !important;
		overflow-y: scroll;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	div.statusModal{
		top: 0 !important;
		display: none;
	}

	div.modal.statusModal,
	div.statusModal.statusModal,
	div.loader.statusModal,
	div.modal.loader,
	div.statusModal.loader,
	div.loader.loader{
		align-items: center;
		justify-content: center;
	}

	div.modal.statusModal.show,
	div.statusModal.statusModal.show,
	div.loader.statusModal.show,
	div.modal.loader.show,
	div.statusModal.loader.show,
	div.loader.loader.show{
		display: flex;
	}

	div.mainContent div.brands div.listContainer ul{
		flex-basis: 50%;
	}

	div.genericContent div.listContainer ul.genericList li{
		flex-basis: 100%;
	}

	div.rightLocations div.listContainer ul{
		flex-basis: 50%;
	}
}

.redButton{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #c40a0a;
	color: #fff;
	padding-top: 12px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	border-bottom: 4px solid #630505;
}